{
  "ConnectionStrings": {
    "Default": "Server=sh-cynosdbmysql-grp-9kvag1jk.sql.tencentcdb.com;Port=28004;Database=aspnet_demo;Uid=root;Pwd=Woshi2368819;"
  },
  "IdentityServer": {
    "Clients": {
      "TaskPlatform_Web": {
        "ClientId": "TaskPlatform_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "TaskPlatform_App": {
        "ClientId": "TaskPlatform_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TaskPlatform_BlazorServerTiered": {
        "ClientId": "TaskPlatform_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "TaskPlatform_Swagger": {
        "ClientId": "TaskPlatform_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}